{
  "name": "Dalil",
  "short_name": "Dalil",
  "description": "Your city, decoded - دليل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#1A237E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "transportation", "utilities"]
}
